info face="Digital" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="timefont.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=15     page=0  chnl=0 
char id=42   x=0     y=0     width=16     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=38   x=16     y=0     width=15     height=23     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=37   x=31     y=0     width=16     height=23     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=36   x=47     y=0     width=16     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=92   x=63     y=0     width=16     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=64   x=79     y=0     width=16     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=124   x=95     y=0     width=14     height=23     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=62   x=109     y=0     width=15     height=23     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=93   x=124     y=0     width=15     height=23     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=91   x=139     y=0     width=15     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=41   x=154     y=0     width=15     height=23     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=40   x=169     y=0     width=15     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=63   x=184     y=0     width=16     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=48   x=200     y=0     width=16     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=57   x=216     y=0     width=16     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=56   x=232     y=0     width=16     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=54   x=248     y=0     width=16     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=53   x=264     y=0     width=16     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=51   x=280     y=0     width=15     height=23     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=50   x=295     y=0     width=15     height=23     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=103   x=310     y=0     width=15     height=23     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=101   x=325     y=0     width=16     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=100   x=341     y=0     width=15     height=23     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=97   x=356     y=0     width=15     height=23     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=90   x=371     y=0     width=14     height=23     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=87   x=385     y=0     width=16     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=85   x=401     y=0     width=16     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=82   x=417     y=0     width=16     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=81   x=433     y=0     width=16     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=79   x=449     y=0     width=16     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=74   x=465     y=0     width=14     height=23     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=73   x=479     y=0     width=14     height=23     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=71   x=493     y=0     width=16     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=69   x=0     y=23     width=15     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=67   x=15     y=23     width=14     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=66   x=29     y=23     width=15     height=23     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=47   x=44     y=23     width=14     height=22     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=60   x=58     y=23     width=11     height=22     xoffset=4     yoffset=5    xadvance=15     page=0  chnl=0 
char id=55   x=69     y=23     width=16     height=22     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=52   x=85     y=23     width=16     height=22     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=49   x=101     y=23     width=5     height=22     xoffset=11     yoffset=4    xadvance=15     page=0  chnl=0 
char id=116   x=106     y=23     width=15     height=22     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=113   x=121     y=23     width=16     height=22     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=112   x=137     y=23     width=15     height=22     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=108   x=152     y=23     width=5     height=22     xoffset=11     yoffset=4    xadvance=15     page=0  chnl=0 
char id=107   x=157     y=23     width=15     height=22     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=98   x=172     y=23     width=16     height=22     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=86   x=188     y=23     width=16     height=22     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=83   x=204     y=23     width=15     height=22     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=80   x=219     y=23     width=16     height=22     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=78   x=235     y=23     width=16     height=22     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=77   x=251     y=23     width=16     height=22     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=76   x=267     y=23     width=15     height=22     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=75   x=282     y=23     width=15     height=22     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=72   x=297     y=23     width=16     height=22     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=70   x=313     y=23     width=14     height=22     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=68   x=327     y=23     width=16     height=22     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=65   x=343     y=23     width=16     height=22     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=121   x=359     y=23     width=15     height=21     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=114   x=374     y=23     width=15     height=21     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=106   x=389     y=23     width=12     height=21     xoffset=4     yoffset=6    xadvance=15     page=0  chnl=0 
char id=104   x=401     y=23     width=16     height=21     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=102   x=417     y=23     width=14     height=21     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=88   x=431     y=23     width=16     height=21     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=89   x=447     y=23     width=16     height=20     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=84   x=463     y=23     width=12     height=20     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=33   x=475     y=23     width=5     height=19     xoffset=6     yoffset=8    xadvance=15     page=0  chnl=0 
char id=43   x=480     y=23     width=12     height=16     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=58   x=492     y=23     width=5     height=16     xoffset=6     yoffset=8    xadvance=15     page=0  chnl=0 
char id=59   x=497     y=23     width=5     height=16     xoffset=6     yoffset=8    xadvance=15     page=0  chnl=0 
char id=61   x=0     y=46     width=14     height=14     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=122   x=14     y=46     width=14     height=14     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=120   x=28     y=46     width=14     height=14     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=115   x=42     y=46     width=14     height=14     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=111   x=56     y=46     width=15     height=14     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=99   x=71     y=46     width=14     height=14     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=94   x=85     y=46     width=16     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=123   x=101     y=46     width=14     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=110   x=115     y=46     width=15     height=13     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=109   x=130     y=46     width=15     height=13     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=126   x=145     y=46     width=15     height=12     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=125   x=160     y=46     width=15     height=11     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=119   x=175     y=46     width=15     height=11     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=118   x=190     y=46     width=12     height=11     xoffset=4     yoffset=16    xadvance=15     page=0  chnl=0 
char id=117   x=202     y=46     width=15     height=11     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=44   x=217     y=46     width=11     height=10     xoffset=2     yoffset=17    xadvance=15     page=0  chnl=0 
char id=46   x=228     y=46     width=11     height=10     xoffset=4     yoffset=17    xadvance=15     page=0  chnl=0 
char id=96   x=239     y=46     width=11     height=10     xoffset=4     yoffset=5    xadvance=15     page=0  chnl=0 
char id=105   x=250     y=46     width=5     height=10     xoffset=11     yoffset=16    xadvance=15     page=0  chnl=0 
char id=39   x=255     y=46     width=5     height=7     xoffset=6     yoffset=8    xadvance=15     page=0  chnl=0 
char id=45   x=260     y=46     width=12     height=6     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=127   x=272     y=46     width=4     height=5     xoffset=6     yoffset=11    xadvance=15     page=0  chnl=0 
char id=95   x=276     y=46     width=14     height=4     xoffset=1     yoffset=23    xadvance=15     page=0  chnl=0 
